# API Configuration
VITE_API_URL=http://192.168.1.243:5276/api
VITE_MINIO_BASE_URL=http://192.168.1.243:9000

# VITE_API_URL=https://tautologously-hyperconscious-carolyne.ngrok-free.dev/api
# VITE_MINIO_BASE_URL=https://tautologously-hyperconscious-carolyne.ngrok-free.dev/storage
